solid cube_corner
	facet normal 0.0 -1.0 0.0
    outer loop
        vertex 0.0 0.0 0
        vertex 100.0 0.0 0
        vertex 0.0 100.0 0
    endloop
    endfacet
    facet normal -100.0 0.0 0.0
    outer loop
		vertex 100 0 0
        vertex 100 100 0
        vertex 0 100 0
    endloop
    endfacet
    facet normal 0.577 0.577 0.577
    outer loop
        vertex 100 0 0
        vertex 100 100 0
        vertex 200 200 -100
    endloop
    endfacet
endsolid


    facet normal 0.0 -1.0 0.0
    outer loop
        vertex 0.0 0.0 0.0
        vertex 100.0 0.0 0.0
        vertex 0.0 100.0 0.0
    endloop
    endfacet
    facet normal 0.0 0.0 -100.0
    outer loop
        vertex 100.0 0.0 0.0
        vertex 100.0 100.0 0.0
        vertex 0.0 100.0 0.0
    endloop
    endfacet